projectNeptun/projectNeptun/Views/MyRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projectNeptun.Views.MyRecipesPage"
             Shell.BackgroundColor="#427899"
             
             >
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить рецепт"
                     Clicked="AddNewRecipe_Click"
                     
                     
                     >
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->

   



    <CollectionView x:Name="collectionView"
                    Margin="5"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout
                Orientation="Vertical"
                ItemSpacing="5">
            </LinearItemsLayout>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <RelativeLayout Background="#72C954"
                                Margin="0,15,0,-55">
                    <Label Text="{Binding RecipeName}"
                           FontSize="19" TextColor="White"
                           RelativeLayout.HeightConstraint="110"
                           RelativeLayout.WidthConstraint="140"
                           RelativeLayout.XConstraint="5"
                           RelativeLayout.YConstraint="5"/>
                    <Label Text="{Binding Date}"
                           FontSize="14" TextColor="White"
                           RelativeLayout.XConstraint="220"
                           RelativeLayout.YConstraint="13"/>
                    <Label Text="{Binding Description}"
                           FontSize="20" TextColor="White"
                           RelativeLayout.XConstraint="5"
                           RelativeLayout.YConstraint="35"/>
                </RelativeLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>